MediaCustomTransportMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mediaCustomTransport="clr-namespace:MediaCustomTransportMaui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MediaCustomTransportMaui.MainPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <mct:TimeSpanToSecondsConverter x:Key="TimeSpanConverter"/>
      <mct:InvertedBoolConverter x:Key="BoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <!-- Player -->
    <mct:MediaElement 
      x:Name="MediaPlayer"
      Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
      ShouldAutoPlay="False"
      ShouldLoopPlayback="False"
      HorizontalOptions="Fill"
      ShouldShowPlaybackControls="False" />

    <!-- Controls -->
    <VerticalStackLayout
      BackgroundColor="#99000000"
      VerticalOptions="End">

      <Grid
        Padding="4"
        VerticalOptions="End"
        HorizontalOptions="Fill"
        ColumnDefinitions="2*,*">
        <Button
          Grid.Column="0"
          Text="Set Position to 02:00 (mm:ss)"
          WidthRequest="250"
          HeightRequest="40"
          HorizontalOptions="Start"
          BackgroundColor="Transparent"
          TextColor="White"
          Clicked="OnSetPositionClicked"/>
        <Label 
          Grid.Column="1"
          BindingContext="{x:Reference MediaPlayer}"
          Text="{Binding CurrentState}"
          VerticalTextAlignment="Center"
          VerticalOptions="Center"
          HorizontalOptions="End"
          TextColor="White" />
      </Grid>

      <Grid
        Padding="4"
        VerticalOptions="End"
        HorizontalOptions="FillAndExpand"
        ColumnDefinitions="auto, auto, *, auto">
        <Button
          Grid.Column="0"
          Clicked="OnPlayButtonClicked"
          Text="&#xF040C;"
          FontFamily="materialdesignicons"
          FontSize="18"
          BackgroundColor="Transparent"
          TextColor="White"
          WidthRequest="60"
          HeightRequest="60" 
          HorizontalOptions="Start"
          IsVisible="{Binding IsPlaying, Source={RelativeSource AncestorType={x:Type mediaCustomTransport:MainPage}}, Converter={StaticResource BoolConverter}}"/>
        <Button
          Grid.Column="0"
          Clicked="OnPauseButtonClicked"
          Text="&#xF03E5;"
          FontFamily="materialdesignicons"
          FontSize="18"
          BackgroundColor="Transparent"
          TextColor="White"
          WidthRequest="60"
          HeightRequest="60"
          HorizontalOptions="Start"
          IsVisible="{Binding IsPlaying, Source={RelativeSource AncestorType={x:Type mediaCustomTransport:MainPage}}}"/>
        <Label 
          Grid.Column="1"
          BindingContext="{x:Reference MediaPlayer}"
          VerticalOptions="Center"
          VerticalTextAlignment="Center"
          HorizontalOptions="Start"
          Text="{Binding Position, StringFormat='{0:mm\\:ss}'}"
          TextColor="White"/>
        <Slider
          x:Name="SeekSlider"
          Grid.Column="2"
          BindingContext="{x:Reference MediaPlayer}"
          HeightRequest="16"
          MinimumTrackColor="White"
          MaximumTrackColor="LightGray"
          ThumbColor="White"
          HorizontalOptions="Fill"
          VerticalOptions="Center"
          DragCompleted="SeekSlider_OnDragCompleted"
          Maximum="{Binding Duration, Converter={StaticResource TimeSpanConverter}}"
          Value="{Binding Position, Converter={StaticResource TimeSpanConverter}}" />
        <Label 
          Grid.Column="3"
          BindingContext="{x:Reference MediaPlayer}"
          VerticalOptions="Center"
          VerticalTextAlignment="Center"
          Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}"
          TextColor="White"/>
      </Grid>

    </VerticalStackLayout>
  </Grid>

</ContentPage>
